# default value is "log"
lombok.log.fieldName = log
# default value is "true"
lombok.log.fieldIsStatic = true
lombok.log.custom.declaration = java.util.logging.Logger java.util.logging.Logger.getLogger(NAME)(TOPIC)